<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Rostyslav Saveliev</Authors>
        <Version>1.0.43</Version>
        <Description>Class library for Inquirer API project.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.0.0.44</AssemblyVersion>
        <FileVersion>1.0.0.44</FileVersion>
        <PackageReleaseNotes>All types changed to optional</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <ShouldCreateLogs>True</ShouldCreateLogs>
        <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
        <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
        <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
        <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
        <UpdatePackageVersion>True</UpdatePackageVersion>
        <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
        <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
        <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
        <AssemblyFileVersionSettings>None.None.None.Increment</AssemblyFileVersionSettings>
        <AssemblyVersionSettings>None.None.None.Increment</AssemblyVersionSettings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="7.5.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectCapability Include="CSharp;Managed;ClassDesigner" />
    </ItemGroup>

</Project>
