# Inquirer

./: .gitattributes  Inquirer.sln  README.md
Inquirer/: Inquirer.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Inquirer/Controllers/: AccountController.cs  ApiController.cs  GenericController.cs  HomeController.cs  SurveyController.cs
Inquirer/Infrastructure/: CustomLanguageManager.cs  Extensions.cs  ViewLocationExpander.cs
Inquirer/Infrastructure/Attributes/: RequireEnumerations.cs
Inquirer/Models/: VueComponent.cs  WebClient.cs
Inquirer/Properties/: launchSettings.json
Inquirer/ViewModels/Api/: ApiCallViewModel.cs
Inquirer/Views/: _ViewImports.cshtml
Inquirer/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
Inquirer/Views/Home/: Index.cshtml
Inquirer/Views/Shared/: _Layout.cshtml
Inquirer/Views/Survey/: Edit.cshtml  Index.cshtml  Statistics.cshtml
Inquirer/wwwroot/css/: _default.css  edit-account.css  edit-survey.css  grid.css  home.css  login.css  register.css  survey-statistics.css  survey.css
Inquirer/wwwroot/js/: image.js  validation.js
Inquirer/wwwroot/vue/components/shared/: c-account-panel.cshtml  c-header.cshtml  c-image-panel.cshtml  c-information-dialog.cshtml  c-login-dialog.cshtml
Inquirer/wwwroot/vue/components/survey/edit/: c-question.cshtml  q-choice.cshtml  q-grid.cshtml  q-range.cshtml
Inquirer/wwwroot/vue/components/survey/index/: c-question.cshtml  q-choice.cshtml  q-date.cshtml  q-grid.cshtml  q-multi-choice.cshtml  q-multi-grid.cshtml  q-range.cshtml  q-select.cshtml  q-text.cshtml  q-time.cshtml
Inquirer/wwwroot/vue/components/survey/statistics/: c-question.cshtml
Inquirer/wwwroot/vue/root/account/: edit.js  login.js  register.js
Inquirer/wwwroot/vue/root/home/: index.js
Inquirer/wwwroot/vue/root/survey/: edit.js  index.js  statistics.js
InquirerAPI/: ClassDiagram.cd  InquirerAPI.csproj  Program.cs  Startup.cs  appsettings.json  package.json
InquirerAPI/Areas/API/Controllers/: ActivitiesController.cs  KeyTypesController.cs  KeysController.cs
InquirerAPI/Areas/API/Models/: Key.cs  KeyType.cs
InquirerAPI/Areas/PublicAPI/Controllers/: AccountController.cs  AnswerController.cs  EnumerationController.cs  GenericController.cs  SurveyController.cs
InquirerAPI/Areas/PublicAPI/Data/: Answer.cs  Collector.cs  Option.cs  Question.cs  QuestionType.cs  Report.cs  Respondent.cs  Survey.cs  User.cs  UserEducationProgress.cs  UserEducationType.cs  UserGroup.cs  UserLanguage.cs  UserLocation.cs  UserOccupation.cs
InquirerAPI/Areas/PublicAPI/Infrastructure/: CustomLanguageManager.cs
InquirerAPI/Areas/PublicAPI/Infrastructure/Filters/: ExceptionFilter.cs  TokenFilter.cs
InquirerAPI/Areas/PublicAPI/Models/: DatabaseContext.cs
InquirerAPI/Areas/Website/Components/: _ViewImports.cshtml
InquirerAPI/Areas/Website/Components/Home/Index/: activity-log-component.cshtml  confirm-dialog.cshtml  create-key-dialog.cshtml  edit-key-dialog.cshtml  key-list-component.cshtml
InquirerAPI/Areas/Website/Components/Shared/: edit-account-dialog.cshtml
InquirerAPI/Areas/Website/Controllers/: AccountController.cs  GenericController.cs  HomeController.cs
InquirerAPI/Areas/Website/Data/: Activity.cs  Key.cs  KeyType.cs  User.cs
InquirerAPI/Areas/Website/Infrastructure/: Extensions.cs  Logger.cs  ViewLocationExpander.cs
InquirerAPI/Areas/Website/Infrastructure/TagHelpers/: VueInputTagHelper.cs  VueValidationTagHelper.cs
InquirerAPI/Areas/Website/Models/: DatabaseContext.cs  VueComponent.cs
InquirerAPI/Areas/Website/ViewModels/: GenericViewModel.cs
InquirerAPI/Areas/Website/ViewModels/Account/: EditAccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
InquirerAPI/Areas/Website/ViewModels/Key/: CreateKeyViewModel.cs  EditKeyViewModel.cs
InquirerAPI/Areas/Website/Views/: _ViewImports.cshtml
InquirerAPI/Areas/Website/Views/Account/: Login.cshtml  Register.cshtml
InquirerAPI/Areas/Website/Views/Home/: Index.cshtml
InquirerAPI/Areas/Website/Views/Shared/: _Authorization.cshtml  _Default.cshtml
InquirerAPI/Properties/: launchSettings.json
InquirerAPI/wwwroot/css/: _authorization.css  _default.css  home.css
InquirerAPI/wwwroot/js/: _default.js
InquirerDLL/: Constants.cs  InquirerDLL.csproj
InquirerDLL/Entities/: Answer.cs  Collector.cs  Option.cs  Question.cs  QuestionType.cs  Report.cs  Respondent.cs  Survey.cs  User.cs  UserEducationProgress.cs  UserEducationType.cs  UserGroup.cs  UserLanguage.cs  UserLocation.cs  UserOccupation.cs  UserSex.cs
InquirerDLL/Enumerations/: EducationProgress.cs  EducationType.cs  QuestionType.cs  RegularExpressions.cs  Sex.cs  UserGroup.cs  UserLanguage.cs  UserLocation.cs  UserOccupation.cs
InquirerDLL/Output/: Enumerations.cs
InquirerDLL/Output/Account/: Statistics.cs
InquirerDLL/Output/Survey/: Statistics.cs
InquirerDLL/Validators/: Answer.cs  Collector.cs  Option.cs  Question.cs  Report.cs  Survey.cs  User.cs
