<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InquirerAPI.PublicAPI.Controllers.AnswerController">
    <Position X="0.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Controllers\AnswerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Controllers.AccountController">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAABAAAAAAAAQAAABABAAAAAQAAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Controllers.EnumerationController">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Controllers\EnumerationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Controllers.GenericController">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAMIAAAAAAAAAAAQAAAAAAAAAgAAAAACAAAQ=</HashCode>
      <FileName>Areas\PublicAPI\Controllers\GenericController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Controllers.SurveyController">
    <Position X="5.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABEAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Controllers\SurveyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Data.Answer">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgBAAAAAAQCACAAAAAAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Data\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Data.Collector">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAQAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Data\Collector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Data.Option">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAAAAAAAABAEQAEgQAQAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Data\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Data.Question">
    <Position X="17.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAgAAAAABAgQQGAQABAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Data\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Data.QuestionType">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Data\QuestionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Data.Report">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAgAAAAACAAAAAAgAAAAAAAABEAAAAAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Data\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Data.Respondent">
    <Position X="15" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAQAAAAAACAAAAAAAAAAAAAQAAAAAAAgAA=</HashCode>
      <FileName>Areas\PublicAPI\Data\Respondent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Data.Survey">
    <Position X="11" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAgAEACAAAAAAAgAAAAAAAEEAAAAEEgAAA=</HashCode>
      <FileName>Areas\PublicAPI\Data\Survey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Data.User">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAKBEAkCCAABAAAAAIAAAQEAgAAEBACAQAAABAEgAA=</HashCode>
      <FileName>Areas\PublicAPI\Data\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Data.UserEducationProgress">
    <Position X="15" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Data\UserEducationProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Data.UserEducationType">
    <Position X="15" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Data\UserEducationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Data.UserGroup">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Data\UserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Data.UserLanguage">
    <Position X="15" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Data\UserLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Data.UserLocation">
    <Position X="13.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Data\UserLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Data.UserOccupation">
    <Position X="15" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Data\UserOccupation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Infrastructure.CustomLanguageManager">
    <Position X="3" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Infrastructure\CustomLanguageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Infrastructure.Filters.HandleExceptions" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Infrastructure\Filters\ExceptionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Infrastructure.Filters.HandleExceptionsFilter">
    <Position X="5.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEIAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Infrastructure\Filters\ExceptionFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Infrastructure.Filters.AuthorizeViaToken" BaseTypeListCollapsed="true">
    <Position X="3" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\PublicAPI\Infrastructure\Filters\TokenFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Infrastructure.Filters.TokenRequiredFilter">
    <Position X="0.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUIAAAAAgEAAAAAAAAAAAAAAAAAAAAAAQBA=</HashCode>
      <FileName>Areas\PublicAPI\Infrastructure\Filters\TokenFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerAPI.PublicAPI.Models.DatabaseContext">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAACIAAAAAAAQAAAAAAAgAEAEgEAAEQQAAABBgABA=</HashCode>
      <FileName>Areas\PublicAPI\Models\DatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InquirerDLL.CONSTANTS">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>