<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <SignAssembly>false</SignAssembly>
        <UserSecretsId>da647ba2-cf2d-4a39-b924-fb80bf7540ae</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Areas\PublicAPI\ViewModels\**" />
      <Content Remove="Areas\PublicAPI\ViewModels\**" />
      <EmbeddedResource Remove="Areas\PublicAPI\ViewModels\**" />
      <None Remove="Areas\PublicAPI\ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\PublicAPI\Infrastructure\Attributes\" />
        <Folder Include="Areas\PublicAPI\Views\" />
        <Folder Include="Areas\PublicAPI\Enumerations\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="7.5.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
        <PackageReference Include="InquirerDLL" Version="1.0.36" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.10-rc" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.10-rc" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
    </ItemGroup>

    <ItemGroup>
        <ProjectCapability Include="CSharp;Managed;ClassDesigner" />
    </ItemGroup>

</Project>
